@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Project',
    typeNamePlural: 'Projects'
  }
}
annotate view ZC_RAP_PROJECT with
{
  @UI.facet:
     [{
       id: 'idIdentification',
       type: #IDENTIFICATION_REFERENCE,
       label: 'Project Plan Details',
       position: 10
     }]
  @UI: {
  lineItem: [ { exclude: true } ,
  {
      type: #FOR_ACTION,
      dataAction: 'checkStartedInTime' ,
      label: 'Check Days till Start'
  } ] ,
  identification: [ { position: 1, label: 'ID' } ,
  {
      type: #FOR_ACTION,
      dataAction: 'checkStartedInTime',
      label: 'Check Days till Start'
  }]}

  @UI.hidden: true
  ID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Name'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Name'
  } ]
  Name;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Description'
  } ]
  Description;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'Type'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Type'
  } ]
  @UI.selectionField: [{position: 10}]
  Type;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Status',
    criticality: 'StatusCriticality'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Status',
    criticality: 'StatusCriticality'
  } ]
  @UI.selectionField: [{position: 20}]
  Status;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Cost'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Cost'
  } ]
  Cost;

  @UI.hidden: true
  Currency;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Planned Start Date'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Planned Start Date'
  } ]
  @UI.selectionField: [{position: 30}]
  PlannedStartDate;

  @UI.lineItem: [ {
  position: 90 ,
  importance: #MEDIUM,
  label: 'Days till Start'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Days till Start'
  } ]
  DaysToStart;


  @UI.hidden: true
  LocalLastChanged;
}