managed implementation in class ZBP_RAP_PROJECT unique;
strict ( 2 );
with draft;

define behavior for ZR_RAP_PROJECT alias Project
persistent table zrap_project
draft table ZRAP_PROJECT_D
etag master Locallastchanged
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   ID,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChanged;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  action checkStartedInTime result[1] $self;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRAP_PROJECT
  {
    ID = id;
    Name = name;
    Description = description;
    Type = type;
    Status = status;
    Cost = cost;
    Currency = currency;
    PlannedStartDate = plannedstartdate;
    DaysToStart = daystostart;
    CreatedBy = createdby;
    CreatedAt = createdat;
    LastChangedBy = lastchangedby;
    LastChangedAt = lastchangedat;
    LocalLastChanged = locallastchanged;
  }
}